# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-allwinner-hx"
BBFILE_PATTERN_meta-allwinner-hx := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-allwinner-hx = "10"
LAYERSERIES_COMPAT_meta-allwinner-hx = "warrior zeus dunfell"
